%YAML:1.0
---
calibration_time: "Thu Nov 24 14:48:07 2022\n"
image_width: 1920
image_height: 1080
board_width: 9
board_height: 6
square_size: 26.
# Thu Nov 24 14:48:07 2022
# 
flags: 14344
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.6503803426958614e+03, 0., 9.6546002481637402e+02, 0.,
       1.6484476156743124e+03, 5.4228582447836709e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ 2.8166113415025357e-01, -2.4614095979185722e+00, 0., 0.,
       9.0005076790291749e+00 ]
avg_reprojection_error: 7.5526409416383833e-01
