%YAML:1.0
---
calibration_time: "Thu Nov 24 14:29:31 2022\n"
image_width: 1920
image_height: 1080
board_width: 9
board_height: 6
square_size: 26.
# Thu Nov 24 14:29:31 2022
# 
flags: 14344
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.6994870796484101e+03, 0., 9.9812027285242084e+02, 0.,
       1.7565709130293337e+03, 7.3223514667873235e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ 3.2698933866407646e-02, 9.4093250028116554e-02, 0., 0.,
       -2.6218682513025615e-01 ]
avg_reprojection_error: 6.8726539178010748e-01
