%YAML:1.0
---
calibration_time: "Thu Nov 24 14:23:41 2022\n"
image_width: 1920
image_height: 1080
board_width: 9
board_height: 6
square_size: 26.
# Thu Nov 24 14:23:41 2022
# 
flags: 14344
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.8671337231648890e+03, 0., 9.2551021618037828e+02, 0.,
       1.8632258544036356e+03, 5.3193313423549853e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ 2.2873552835615454e-01, -3.6514046507170104e+00, 0., 0.,
       1.7238631147498616e+01 ]
avg_reprojection_error: 8.3127604817435852e-01
